<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1193</width>
    <height>721</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>22</pointsize>
          </font>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="inner_box_tab">
          <attribute name="title">
           <string>内盒比对</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="2,3">
             <item>
              <widget class="QGroupBox" name="groupBox">
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>20</pointsize>
                </font>
               </property>
               <property name="title">
                <string>订单信息</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,1,9">
                  <item>
                   <spacer name="horizontalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="label">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>工程单号：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="box_order_name_combo">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="editable">
                     <bool>true</bool>
                    </property>
                    <property name="currentText">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>请选择</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="0,1,9">
                  <item>
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_11">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>扫描详情：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="box_datas_status_comb_box">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="0,1,9">
                  <item>
                   <spacer name="horizontalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_8">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>校验格式：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="box_check_format_label">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>0 - 0</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_6">
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>20</pointsize>
                </font>
               </property>
               <property name="title">
                <string>比对</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,2,3">
                  <item>
                   <spacer name="horizontalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_4">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>内盒起始或结束条码：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="box_start_or_end_line">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>12</pointsize>
                      <weight>50</weight>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="readOnly">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="0,2,3">
                  <item>
                   <spacer name="horizontalSpacer_7">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_7">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>首卡条码：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="card_start_line">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>12</pointsize>
                      <weight>50</weight>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="readOnly">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="0,2,3">
                  <item>
                   <spacer name="horizontalSpacer_8">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_10">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>尾卡条码：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="card_end_line">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="readOnly">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_9">
             <property name="title">
              <string>比对结果</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_25">
              <item>
               <widget class="QTableWidget" name="box_table"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="outer_box_tab">
          <attribute name="title">
           <string>外箱比对</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="2,3">
             <item>
              <widget class="QGroupBox" name="groupBox_8">
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>20</pointsize>
                </font>
               </property>
               <property name="title">
                <string>订单信息</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="0,0,9">
                  <item>
                   <spacer name="horizontalSpacer_22">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_16">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>工程单号：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="carton_order_name_combo">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="editable">
                     <bool>true</bool>
                    </property>
                    <property name="currentText">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>请选择</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="0,0,9">
                  <item>
                   <spacer name="horizontalSpacer_24">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_18">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>扫描详情：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="carton_datas_status_comb_box">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="0,1,9">
                  <item>
                   <spacer name="horizontalSpacer_26">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_17">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>校验格式：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="carton_check_format_label">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>0 - 0</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_7">
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>20</pointsize>
                </font>
               </property>
               <property name="title">
                <string>比对</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_21" stretch="0,2,3">
                  <item>
                   <spacer name="horizontalSpacer_12">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_5">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>外箱起始或结束条码：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="carton_start_or_end_line">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>12</pointsize>
                      <weight>50</weight>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="readOnly">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_23" stretch="0,2,3">
                  <item>
                   <spacer name="horizontalSpacer_16">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_12">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>内盒起始或结束条码：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="target_line">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>12</pointsize>
                      <weight>50</weight>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="readOnly">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_28" stretch="8,2">
             <item>
              <widget class="QGroupBox" name="groupBox_10">
               <property name="title">
                <string>比对结果</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_20">
                <item>
                 <widget class="QTableWidget" name="carton_table"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="box_compare_group_box">
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>22</pointsize>
                </font>
               </property>
               <property name="title">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="widget_2">
          <attribute name="title">
           <string>卡片比对</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_39" stretch="2,3">
             <item>
              <widget class="QGroupBox" name="groupBox_21">
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>20</pointsize>
                </font>
               </property>
               <property name="title">
                <string>订单信息</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_20">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_63" stretch="0,0,9">
                  <item>
                   <spacer name="horizontalSpacer_28">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_47">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>工程单号：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="card_order_name_combo">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="editable">
                     <bool>true</bool>
                    </property>
                    <property name="currentText">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>请选择</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_64" stretch="0,0,9">
                  <item>
                   <spacer name="horizontalSpacer_29">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_48">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>扫描详情：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="card_datas_status_comb_box">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_65" stretch="0,1,9">
                  <item>
                   <spacer name="horizontalSpacer_30">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_49">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>校验格式：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="card_check_format_label">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>0 - 0</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_22">
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>20</pointsize>
                </font>
               </property>
               <property name="title">
                <string>比对</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_36" stretch="0,7,1">
                  <item>
                   <spacer name="horizontalSpacer_31">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_33" stretch="6,9">
                    <item>
                     <widget class="QLabel" name="label_50">
                      <property name="font">
                       <font>
                        <family>微软雅黑</family>
                        <pointsize>16</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>内盒起始或结束条码：</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="card_box_start_or_end_line">
                      <property name="font">
                       <font>
                        <family>微软雅黑</family>
                        <pointsize>12</pointsize>
                        <weight>50</weight>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="readOnly">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QPushButton" name="card_rescanned_btn">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>重扫</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_37" stretch="0,7,1">
                  <item>
                   <spacer name="horizontalSpacer_32">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_34" stretch="6,9">
                    <item>
                     <widget class="QLabel" name="label_51">
                      <property name="font">
                       <font>
                        <family>微软雅黑</family>
                        <pointsize>16</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>标签条码：</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="card_label_line">
                      <property name="font">
                       <font>
                        <family>微软雅黑</family>
                        <pointsize>12</pointsize>
                        <weight>50</weight>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="readOnly">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QPushButton" name="card_stop_label_btn">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>结束</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_38" stretch="0,7,1">
                  <item>
                   <spacer name="horizontalSpacer_33">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_35" stretch="6,9">
                    <item>
                     <widget class="QLabel" name="label_52">
                      <property name="font">
                       <font>
                        <family>微软雅黑</family>
                        <pointsize>16</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>卡片条码：</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="card_line">
                      <property name="font">
                       <font>
                        <family>微软雅黑</family>
                        <pointsize>12</pointsize>
                        <weight>50</weight>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="readOnly">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_9">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_69" stretch="5,7">
             <item>
              <widget class="QGroupBox" name="groupBox_23">
               <property name="title">
                <string>比对结果</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_70">
                <item>
                 <widget class="QTableWidget" name="card_table"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="card_compare_group_box">
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>22</pointsize>
                </font>
               </property>
               <property name="title">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="order_tab">
          <attribute name="title">
           <string>订单管理</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_30">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout" stretch="7,3">
             <item>
              <widget class="QGroupBox" name="groupBox_5">
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>20</pointsize>
                </font>
               </property>
               <property name="title">
                <string>订单信息</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <widget class="QTableWidget" name="order_table"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="OrderGroupBox" name="order_group_box">
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>20</pointsize>
                </font>
               </property>
               <property name="title">
                <string>订单配置</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QLineEdit" name="order_name_line">
                  <property name="font">
                   <font>
                    <family>微软雅黑</family>
                    <pointsize>18</pointsize>
                   </font>
                  </property>
                  <property name="placeholderText">
                   <string>订单号</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <item>
                   <widget class="QLabel" name="label_20">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>卡片：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="card_start_spin_box">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="suffix">
                     <string> 位</string>
                    </property>
                    <property name="value">
                     <number>1</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_21">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>—</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="card_end_spin_box">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="suffix">
                     <string> 位</string>
                    </property>
                    <property name="prefix">
                     <string/>
                    </property>
                    <property name="value">
                     <number>19</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <item>
                   <widget class="QLabel" name="label_15">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>内盒：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="box_start_spin_box">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="suffix">
                     <string> 位</string>
                    </property>
                    <property name="value">
                     <number>1</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_2">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>—</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="box_end_spin_box">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="suffix">
                     <string> 位</string>
                    </property>
                    <property name="prefix">
                     <string/>
                    </property>
                    <property name="value">
                     <number>19</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_24">
                  <item>
                   <widget class="QLabel" name="label_19">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>外箱：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="carton_start_spin_box">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="suffix">
                     <string> 位</string>
                    </property>
                    <property name="value">
                     <number>1</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_3">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>—</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="carton_end_spin_box">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="suffix">
                     <string> 位</string>
                    </property>
                    <property name="prefix">
                     <string/>
                    </property>
                    <property name="value">
                     <number>19</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_27" stretch="0,0,0">
                  <item>
                   <widget class="QLabel" name="label_14">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>内盒标签文件：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="box_file_path_line">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="select_box_file_ptn">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>浏览</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <widget class="QLabel" name="label_22">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>外箱标签文件：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="carton_file_path_line">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="select_carton_file_ptn">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>浏览</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_32">
                  <item>
                   <widget class="QLabel" name="label_24">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>单卡标签文件：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="card_file_path_line">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="placeholderText">
                     <string>可选项</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="select_card_file_ptn">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>浏览</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QGridLayout" name="gridLayout">
                  <item row="0" column="0">
                   <widget class="QPushButton" name="add_order_btn">
                    <property name="text">
                     <string>添加</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QPushButton" name="update_order_btn">
                    <property name="text">
                     <string>修改</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QPushButton" name="remove_order_btn">
                    <property name="text">
                     <string>删除</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QPushButton" name="clear_order_btn">
                    <property name="text">
                     <string>清空</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="user_tab">
          <attribute name="title">
           <string>用户管理</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_31">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="7,3">
             <item>
              <widget class="QGroupBox" name="groupBox_2">
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>20</pointsize>
                </font>
               </property>
               <property name="title">
                <string>用户信息</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QTableWidget" name="user_table"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_3">
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>20</pointsize>
                </font>
               </property>
               <property name="title">
                <string>用户配置</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <widget class="QLineEdit" name="selected_user_edit">
                  <property name="font">
                   <font>
                    <family>微软雅黑</family>
                    <pointsize>18</pointsize>
                   </font>
                  </property>
                  <property name="placeholderText">
                   <string>用户名</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="selected_description_edit">
                  <property name="font">
                   <font>
                    <family>微软雅黑</family>
                    <pointsize>18</pointsize>
                   </font>
                  </property>
                  <property name="placeholderText">
                   <string>中文名</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="selected_password_edit">
                  <property name="font">
                   <font>
                    <family>微软雅黑</family>
                    <pointsize>18</pointsize>
                   </font>
                  </property>
                  <property name="echoMode">
                   <enum>QLineEdit::Password</enum>
                  </property>
                  <property name="placeholderText">
                   <string>密码</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_29" stretch="3,7">
                  <item>
                   <widget class="QLabel" name="label_23">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>权限：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="selected_combo_box">
                    <property name="font">
                     <font>
                      <family>微软雅黑</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="currentText">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>请选择</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>279</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QGridLayout" name="gridLayout_2">
                  <item row="0" column="0">
                   <widget class="QPushButton" name="add_user_btn">
                    <property name="text">
                     <string>添加</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QPushButton" name="update_user_btn">
                    <property name="text">
                     <string>修改</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QPushButton" name="remove_user_btn">
                    <property name="text">
                     <string>删除</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QPushButton" name="clear_user_btn">
                    <property name="text">
                     <string>清空</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="log_tab">
          <attribute name="title">
           <string>日志管理</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_40" stretch="3,1,3,1,3,1,1">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_26" stretch="4,6">
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>16</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>工程单号：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="log_order_name_combo">
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <property name="currentText">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>请选择</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_22" stretch="4,6">
               <item>
                <widget class="QLabel" name="label_9">
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>16</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>扫描类型：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="log_scan_type_combo">
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="editable">
                  <bool>false</bool>
                 </property>
                 <property name="currentText">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>请选择</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="4,6">
               <item>
                <widget class="QLabel" name="label_13">
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>16</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>扫描详情：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="log_status_combo">
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_13">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="log_search_btn">
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>🔍查询</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_47">
             <item>
              <spacer name="horizontalSpacer_20">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_42">
               <item>
                <widget class="QLabel" name="label_29">
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>总数：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="log_quantity_label">
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_15">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_43">
               <item>
                <widget class="QLabel" name="label_25">
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>已扫描：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="log_sanned_label">
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_17">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_44">
               <item>
                <widget class="QLabel" name="label_26">
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>未扫描：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="log_unsanned_label">
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_18">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_45">
               <item>
                <widget class="QLabel" name="lobel_27">
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>品质确认：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="log_qc_confirm_by_label">
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_19">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_46">
               <item>
                <widget class="QLabel" name="label_28">
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>确认时间：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="log_qc_confirm_at_label">
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_21">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableWidget" name="log_table"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_41" stretch="9,2,1,2,1">
             <item>
              <spacer name="horizontalSpacer_10">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="log_qc_confirm_btn">
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>品质确认</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_14">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>13</width>
                 <height>17</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="log_export_excel_btn">
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="text">
                <string>导出 Excel</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_11">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>13</width>
                 <height>17</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1193</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLanguage">
    <property name="title">
     <string>用户</string>
    </property>
    <addaction name="switch_user_action"/>
   </widget>
   <widget class="QMenu" name="menuLanguage_2">
    <property name="title">
     <string>语言</string>
    </property>
    <addaction name="chinese_action"/>
    <addaction name="english_action"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>配置</string>
    </property>
    <addaction name="set_tag_data_action"/>
   </widget>
   <addaction name="menuLanguage"/>
   <addaction name="menuLanguage_2"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="admin_action">
   <property name="text">
    <string>用户管理</string>
   </property>
  </action>
  <action name="actionorder">
   <property name="text">
    <string>order</string>
   </property>
  </action>
  <action name="actionsdf">
   <property name="text">
    <string>订单管理</string>
   </property>
  </action>
  <action name="switch_user_action">
   <property name="text">
    <string>切换用户</string>
   </property>
  </action>
  <action name="actionEnglish">
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="chinese_action">
   <property name="text">
    <string>简体中文</string>
   </property>
  </action>
  <action name="english_action">
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="set_tag_data_action">
   <property name="text">
    <string>标签数据</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OrderGroupBox</class>
   <extends>QGroupBox</extends>
   <header>app/component/order_group_box.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
